{
  "name": "verification-code-img",
  "version": "1.0.0",
  "description": "Generate captcha 生成验证码工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhu5317460/verification-code-img.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "verification code"
  ],
  "author": "zhu5317460",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhu5317460/verification-code-img/issues"
  },
  "homepage": "https://github.com/zhu5317460/verification-code-img#readme",
  "dependencies": {
    "canvas": "^2.9.3"
  }
}
